cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58ac1a8fb46fc5cb3a750c222d62c3ec23ef806f79f44a73a5584c0682362b66

name:           haskell-style-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-style-checker#readme>
homepage:       https://github.com/githubuser/haskell-style-checker#readme
bug-reports:    https://github.com/githubuser/haskell-style-checker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-style-checker

library
  exposed-modules:
      Parser
      Rules
  other-modules:
      Paths_haskell_style_checker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskell-src-exts >=1.23
    , mtl >=2.2
  default-language: Haskell2010

executable haskell-style-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_style_checker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      base >=4.7 && <5
    , haskell-src-exts >=1.23
    , haskell-style-checker
    , mtl >=2.2
  default-language: Haskell2010

test-suite haskell-style-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_style_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-src-exts >=1.23
    , haskell-style-checker
    , hspec >=2.7
    , mtl >=2.2
  default-language: Haskell2010
