cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 945c5bb885fc6b15056ecb8127d712532d1e95e548ddc653f8d4c77d592e476a

name:           haskell-style-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-style-checker#readme>
homepage:       https://github.com/githubuser/haskell-style-checker#readme
bug-reports:    https://github.com/githubuser/haskell-style-checker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-style-checker

library
  exposed-modules:
      Conf
      Parser
      Rules
  other-modules:
      Paths_haskell_style_checker
  hs-source-dirs:
      src
  ghc-options: -O3 -Wall
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , haskell-src-exts >=1.23
    , mtl >=2.2
  default-language: Haskell2010

executable haskell-style-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_style_checker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -Wall
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , haskell-src-exts >=1.23
    , haskell-style-checker
    , mtl >=2.2
  default-language: Haskell2010

test-suite haskell-style-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_style_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , haskell-src-exts >=1.23
    , haskell-style-checker
    , hspec >=2.7
    , mtl >=2.2
  default-language: Haskell2010
