cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambdananas
version:        2.4.1.0
description:    Please see the README on GitHub at <https://github.com/Epitech/lambdananas#readme>
homepage:       https://github.com/Epitech/lambdananas#readme
bug-reports:    https://github.com/Epitech/lambdananas/issues
author:         Arthur Soulié,
                Marc Planard
maintainer:     arthur2.soulie@epitech.eu
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Epitech/lambdananas

library
  exposed-modules:
      Conf
      Input
      Output
      ParserSettings
      ParserWrapper
      Rules
      Warn
      BadDo
      BadExtensionPragma
      BadHeader
      Common
      NoExportDecl
      NoModuleDecl
      NoSig
  other-modules:
      Paths_lambdananas
  hs-source-dirs:
      src
      src/rules
  ghc-options: -O3 -Wall
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , ghc-lib-parser >=8.10 && <9.0
    , mtl >=2.2
    , optparse-applicative ==0.16.*
    , regex-tdfa >=1.3 && <2
    , text >=1.2 && <2
  default-language: Haskell2010

executable lambdananas-exe
  main-is: Main.hs
  other-modules:
      Paths_lambdananas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -Wall
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , ghc-lib-parser >=8.10 && <9.0
    , lambdananas
    , mtl >=2.2
    , optparse-applicative ==0.16.*
    , regex-tdfa >=1.3 && <2
    , text >=1.2 && <2
  default-language: Haskell2010
