cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lambdananas
version:        2.4.2.0
description:    Please see the README on GitHub at <https://github.com/Epitech/lambdananas#readme>
homepage:       https://github.com/Epitech/lambdananas#readme
bug-reports:    https://github.com/Epitech/lambdananas/issues
author:         Arthur Soulié,
                Marc Planard
maintainer:     arthur2.soulie@epitech.eu
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Epitech/lambdananas

library
  exposed-modules:
      Conf
      Input
      Output
      Parser
      Rules
      Warn
      BadDo
      BadDoReturn
      BadGuard
      BadHeader
      BadIf
      Common
      ForbiddenImports
      FunctionTooWideOrLarge
      NoSig
  other-modules:
      Paths_lambdananas
  hs-source-dirs:
      src
      src/rules
  ghc-options: -O3 -Wall
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , haskell-src-exts >=1.23
    , mtl >=2.2
    , optparse-applicative >=0.15 && <=0.18.1.0
    , regex-tdfa >=1.3 && <2
    , text >=1.2 && <2.1
  default-language: Haskell2010

executable lambdananas-exe
  main-is: Main.hs
  other-modules:
      Paths_lambdananas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -Wall
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , haskell-src-exts >=1.23
    , lambdananas
    , mtl >=2.2
    , optparse-applicative >=0.15 && <=0.18.1.0
    , regex-tdfa >=1.3 && <2
    , text >=1.2 && <2.1
  default-language: Haskell2010

test-suite integration-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambdananas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , haskell-src-exts >=1.23
    , hspec >=2.7
    , lambdananas
    , mtl >=2.2
    , optparse-applicative >=0.15 && <=0.18.1.0
    , regex-tdfa >=1.3 && <2
    , text >=1.2 && <2.1
  default-language: Haskell2010
